# mysql setting
quarkus.datasource.log.db-kind=mysql
quarkus.datasource.log.devservices.enabled=false

quarkus.datasource.game.db-kind=mysql
quarkus.datasource.game.devservices.enabled=false

# redis setting
quarkus.redis.devservices.enabled=false

# log setting
quarkus.log.level=INFO
quarkus.log.min-level=DEBUG
quarkus.log.category."org.lsj".level=WARN

quarkus.log.console.format=%d{yyy-MM-dd HH:mm:ss} %-5p [%c.%M:%L] %s%e%n

quarkus.log.file.enable=false
quarkus.log.file.path=logs/quarkus.log
quarkus.log.file.format=%d{yyy-MM-dd HH:mm:ss} %-5p [%c.%M:%L] (%t) %s%e%n
quarkus.log.file.rotation.max-file-size=20M
quarkus.log.file.rotation.max-backup-index=100
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
